# Configuración de Base de Datos
# Si USE_MYSQL es false, se usará data.json
USE_MYSQL=false
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=tierra_esperanza
DB_PORT=3306

# Configuración de API
VITE_API_URL=

# Gemini API Key
GEMINI_API_KEY=
